CREATE TABLE EMP(EMPNO INT,ENAME VARCHAR(50),JOB VARCHAR(50),MGR VARCHAR(50),HIREDATE DATE,SAL INT,COMM INT,DEPTNO INT)

INSERT INTO EMP VALUES(1501, 'SAI', 'BUISSINESS ANLYST', 'SIVA', '02/02/2015', 10000, 1000, 1001)
INSERT INTO EMP VALUES(1502, 'DHANA', 'WEB DESIGNING ', 'SIVA', '03/02/2015', 9500, 1500, 1002)
INSERT INTO EMP VALUES(1503, 'KIRAN', 'WEB DESIGNING ', 'SIVA', '03/02/2015', 9500, 1500, 1002)
INSERT INTO EMP VALUES(1504, 'GAYATRI', ' WEB DEVELOPNET', 'SIVA', '04/02/2015', 11000, 2000, 1003)
INSERT INTO EMP VALUES(1505, 'JAGAN', 'WEB DEVELOPNET', 'SIVA', '04/02/2015', 11000, 2000, 1003)
INSERT INTO EMP VALUES(1506, 'SIVA', 'WEB DEVELOPNET', 'SIVA', '04/02/2015', 11000, 2000, 1003)

SELECT * FROM EMP

CREATE TABLE DEPT(DEPTNO INT, DEPTNAME VARCHAR(50), LOCATION VARCHAR(50))
INSERT INTO DEPT VALUES(1001, 'BA', 'HYDERABAD')
INSERT INTO DEPT VALUES(1002, 'DESIGN', 'HYDERABAD')
INSERT INTO DEPT VALUES(1001, 'DEVELOPMENT', 'MUMBAI')
SELECT *FROM DEPT
